package com.example.myhome1.ui.viewmodel;

import androidx.lifecycle.MutableLiveData;

import com.example.myhome1.R;
import com.example.myhome1.model.TaskModel;

import java.util.ArrayList;

public class SharedViewModel extends androidx.lifecycle.ViewModel{
    public MutableLiveData<ArrayList<TaskModel>> mutableLiveData = new MutableLiveData<>();
   public int pos;
   public ArrayList<TaskModel> list = new ArrayList<>();
    public  void setPosition(int pos){
        this.pos= pos;
    }

    public void fetchData() {
        list.add(new TaskModel("Тонкое Искуство Пофигизма ", "Книга о том, как не распыляться по мелочам и приберечь силы и эмоции на что-то по-настоящему важное. А еще она о проблемах, которые неизбежны и том, как к ним относиться, чтобы жить счастливее.", R.drawable.book));
        list.add(new TaskModel("богатый папа бедный папа ", "Книга американского бизнесмена японского происхождения Роберта Кийосаки. По мнению Кийосаки, люди всю жизнь борются за финансовое благополучие потому, что не знают законов, по которым работают деньги. В основу книги легли 2 различных принципа воспитания по вопросам, связанным с деньгами.", R.drawable.poor));
        list.add(new TaskModel("богатый папа бедный папа ", "Книга американского бизнесмена японского происхождения Роберта Кийосаки. По мнению Кийосаки, люди всю жизнь борются за финансовое благополучие потому, что не знают законов, по которым работают деньги. В основу книги легли 2 различных принципа воспитания по вопросам, связанным с деньгами.", R.drawable.poor));
        list.add(new TaskModel("богатый папа бедный папа ", "Книга американского бизнесмена японского происхождения Роберта Кийосаки. По мнению Кийосаки, люди всю жизнь борются за финансовое благополучие потому, что не знают законов, по которым работают деньги. В основу книги легли 2 различных принципа воспитания по вопросам, связанным с деньгами.", R.drawable.poor));
        list.add(new TaskModel("богатый папа бедный папа ", "Книга американского бизнесмена японского происхождения Роберта Кийосаки. По мнению Кийосаки, люди всю жизнь борются за финансовое благополучие потому, что не знают законов, по которым работают деньги. В основу книги легли 2 различных принципа воспитания по вопросам, связанным с деньгами.", R.drawable.poor));
        mutableLiveData.setValue(list);
    }
}





